server {
    listen 80 default_server;

    location /api/ws {
        proxy_pass http://api:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location /api/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://api:8080/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    gzip on;
    gzip_disable "msie6";
    gzip_types text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
